aiobotocore==2.5.0
aiohttp==3.8.4
aiohttp-retry==2.8.3
aioitertools==0.11.0
aiosignal==1.3.1
alembic==1.11.1
amqp==5.1.1
antlr4-python3-runtime==4.9.3
anyio==3.7.0
apache-airflow==2.6.2
apache-airflow-providers-common-sql==1.5.2
apache-airflow-providers-ftp==3.4.2
apache-airflow-providers-http==4.4.2
apache-airflow-providers-imap==3.2.2
apache-airflow-providers-sqlite==3.4.2
apispec==5.2.2
appdirs==1.4.4
argcomplete==3.1.1
asgiref==3.7.2
async-timeout==4.0.2
asyncssh==2.13.1
athena @ git+ssh://git@github.com/Cinnamon/athena-cli.git@2dfe1d55731cf27f2e1e91666e09879e68e8ff95
atpublic==3.1.1
attrs==23.1.0
Automat==0.8.0
awscli-local==0.20
azure-core==1.27.0
azure-identity==1.7.1
azure-storage-blob==12.9.0
Babel==2.12.1
backports.zoneinfo==0.2.1
billiard==4.1.0
blinker==1.4
boto3==1.26.76
botocore==1.29.76
cachelib==0.9.0
cachetools==5.3.1
cattrs==23.1.2
celery==5.3.1
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
clickclick==20.10.2
cloud-init==23.2.1
colorama==0.4.3
colorlog==4.8.0
command-not-found==0.3
configobj==5.0.6
ConfigUpdater==3.1.1
connexion==2.14.2
constantly==15.1.0
cron-descriptor==1.4.0
croniter==1.4.1
cryptography==36.0.2
dbus-python==1.2.16
Deprecated==1.2.14
dictdiffer==0.9.0
dill==0.3.6
diskcache==5.6.1
distlib==0.3.7
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.3.0
docutils==0.20.1
dpath==2.1.6
dulwich==0.21.5
dvc==3.13.2
dvc-data==2.12.1
dvc-http==2.30.2
dvc-objects==0.24.1
dvc-render==0.5.3
dvc-s3==2.22.0
dvc-studio-client==0.10.0
dvc-task==0.3.0
email-validator==1.3.1
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.1.1
filelock==3.12.2
fire==0.5.0
Flask==2.2.5
Flask-AppBuilder==4.3.1
Flask-Babel==2.0.0
Flask-Caching==2.0.2
Flask-JWT-Extended==4.5.2
Flask-Limiter==3.3.1
Flask-Login==0.6.2
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
flatten-dict==0.4.2
flufl.lock==7.1.1
frozenlist==1.3.3
fsspec==2023.5.0
funcy==2.0
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-auth==2.19.1
google-cloud-core==2.3.2
google-cloud-storage==1.44.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
grandalf==0.8
graphviz==0.20.1
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
httpcore==0.17.2
httplib2==0.14.0
httpx==0.24.1
hydra-core==1.3.2
hyperlink==19.0.0
idna==2.8
importlib-metadata==4.13.0
importlib-resources==5.12.0
incremental==16.10.1
inflection==0.5.1
isodate==0.6.1
iterative-telemetry==0.0.8
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==4.17.3
keyring==18.0.1
kombu==5.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.9.0
limits==3.5.0
linkify-it-py==2.0.2
localstack-client==2.2
lockfile==0.12.2
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.3
marshmallow==3.19.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
mdit-py-plugins==0.4.0
mdurl==0.1.2
minio==7.1.15
more-itertools==4.2.0
msal==1.22.0
msal-extensions==0.3.1
msrest==0.7.1
multidict==6.0.4
nanotime==0.5.2
netifaces==0.10.4
networkx==3.1
ninja-common-lib @ git+ssh://git@github.com/Cinnamon/ninja_common_lib.git@8fbde0ef87adee019e8336c3fe0419dcd6f73f18
numpy==1.24.3
nvidia-ml-py==11.525.131
nvitop==1.1.2
oauthlib==3.1.0
omegaconf==2.3.0
openpyxl==3.1.2
ordered-set==4.1.0
orjson==3.8.14
packaging==23.1
pandas==2.0.1
pathspec==0.11.2
pendulum==2.1.2
pexpect==4.6.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
pluggy==1.2.0
portalocker==2.7.0
prison==0.2.1
prompt-toolkit==3.0.38
protobuf==4.23.2
psutil==5.9.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.21
pydantic==1.10.8
pydot==1.4.2
pygit2==1.12.1
Pygments==2.15.1
PyGObject==3.36.0
pygtrie==2.5.0
PyHamcrest==1.9.0
PyJWT==2.7.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.1+ubuntu0.20.4.1
python-daemon==3.0.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-nvd3==0.15.0
python-slugify==8.0.1
pytz==2023.3
pytzdata==2020.1
PyYAML==5.3.1
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rich==13.3.5
rich_argparse==1.1.1
rsa==4.9
ruamel.yaml==0.17.30
ruamel.yaml.clib==0.2.7
s3fs==2023.5.0
s3transfer==0.6.1
scmrepo==1.1.0
SecretStorage==2.3.1
service-identity==18.1.0
setproctitle==1.3.2
shapely==2.0.1
shortuuid==1.0.11
shtab==1.6.1
simplejson==3.16.0
six==1.14.0
smmap==5.0.0
sniffio==1.3.0
sos==4.4
SQLAlchemy==1.4.48
SQLAlchemy-JSONField==1.0.1.post0
SQLAlchemy-Utils==0.41.1
sqlparse==0.4.4
sqltrie==0.7.0
ssh-import-id==5.10
systemd-python==234
tabulate==0.9.0
tenacity==8.2.2
termcolor==2.3.0
text-unidecode==1.3
tomlkit==0.11.8
tqdm==4.65.0
Twisted==18.9.0
typing_extensions==4.6.1
tzdata==2023.3
ubuntu-advantage-tools==8001
uc-micro-py==1.0.2
ufw==0.36
unattended-upgrades==0.1
unicodecsv==0.14.1
urllib3==1.26.16
vine==5.0.0
virtualenv==20.24.2
voluptuous==0.13.1
wadllib==1.3.3
wcwidth==0.2.6
Werkzeug==2.2.3
wrapt==1.15.0
WTForms==3.0.1
yarl==1.9.2
zc.lockfile==3.0.post1
zipp==3.15.0
zope.interface==4.7.1
